<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <title>Document</title>
</head>
<body>

    <style>
    nav {
    position: fixed;
    top: 0;
    width: 100%;
    
}

body {
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
  
        }




.ul1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: white;
            position: relative;
            overflow: hidden;
            /* Add the following lines */
            display: flex;
            justify-content: space-around;
            align-items: center;
   
        }


        li {
            float: left;
            display: inline;
        }

        a {
            display: block;
            padding: 24px 32px 24px 0px;
            background-color: white;
            color: #1B1B3D;
            text-decoration: none;
            font-size: 20px;
            font-family: Poppins, sans-serif;     
        }
    
        a:hover {
            color: darkorange;
            background-color: white;
        }


        .nav-move {
    position: relative;
    right: 10%;
    top: 10px;
}

.bnr {
    position: relative;
    left: 8.5%;
    top: 8px;
}


.Get {
    position: relative;
    left: 35%;
    top: 7px;

}

.h1Down {
    position: relative;
    top: 100px;
}
     

.aga {
    position: relative;
    top: 130px;
    left: 8%;
}
        
    
    </style>
    <nav class="ul1">
        <ul class="nav-move">
        <li><a href="#"><strong>Products</strong></a></li>
        <li><a href="#"><strong>Services</strong></a></li>
        <li><a href="#"><strong>Marketplace</strong></a></li>
        <li><a href="#"><strong>Recources</strong></a></li>
        <img class="bnr" src="images/bnr.jpg" alt="Bnr360">
        <button onclick="window.open('get_start.html')" class="Get" style="border: none;"><img src="images/get_start.jpg" alt="start2"></button>
        </ul>
    </nav>  



    <h1 style="text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 50px;" class="h1Down">GET STARTED</h1>
    <!-- 1st col -->
    <section class="aga">

        <div class="container">

           <div class="row">

              <div class="col-4">
                
                <input style="font-size: 25px;width: 400px;height: 50px;" type="text" placeholder="Enter Your First Name*">
              </div>

              <div class="col-8">

                 <input style="font-size: 25px;width: 400px;height: 50px;" type="text" placeholder="Enter Your Last Name">

              </div>


           </div>

        </div>

    
       <br>
       <br>

       <!-- 2nd col -->

       <div class="container" >

        <div class="row">

           <div class="col-4">

            <input style="font-size: 25px;width: 400px;height: 50px;" type="number" placeholder="Enter Your Phone Number">


           </div>

           <div class="col-8">

            <input style="font-size: 25px;width: 400px;height: 50px;" type="email" placeholder="Enter Your Email*">

           </div>


        </div>

     </div>
     <br>
     <br>


    <!-- 3rd col -->
    <div class="container">

        <div class="row">

           <div class="col-4">

            <input style="font-size: 25px;width: 400px;height: 50px;" type="text" placeholder="Enter Your Company">


           </div>

           <div class="col-8">

            <input style="font-size: 25px;width: 400px;height: 50px;" type="text" placeholder="Your Organization Type(optional)">

           </div>


        </div>

        <br>
        <br>

        <!-- 4th col -->

        <div class="container">

            <div class="row">
    
               <div class="col-4">
    
                <input style="font-size: 25px;width: 400px;height: 50px;" type="number" placeholder="How can we help (optional)">
    
    
               </div>
    
               <div class="col-8">
    
                <input style="font-size: 25px;width: 400px;height: 50px;" type="email" placeholder="Number of Employees">
    
               </div>
    
    
            </div>

        <br>
        <br>
        <!-- 5th col -->

        <div class="container">

            <div class="row">
    
               <div class="col-12">
    
                <input style="font-size: 25px;width: 800px;height: 200px;" type="text" placeholder=message>
    
    
               </div>
    
    
            </div>
    </section>

    <br>
    <br>



       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
       <!-- Popper.js is required by Bootstrap for some of its components to work -->
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
</body>
</html>